# Rename this file to settings.cfg

# Script settings 
PROJECT_SLUG="shortcode-directives"
MAIN_FILE_NAME="shortcode-directives.php"
# DIRECTORY PATHS
LOCAL_WORKING_COPY_DIRECTORY_PATH="../../"
OUTPUT_DIRECTORY_PATH="../../../_output/"